[0m[0m
[0m[4mC:\Slotify\slotify\.expo\types\router.d.ts[24m[0m
[0m  [2m1:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported)[0m
[0m[0m
[0m[4mC:\Slotify\slotify\app\(tabs)\matches.tsx[24m[0m
[0m  [2m104:85[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\Slotify\slotify\app\(tabs)\profile.tsx[24m[0m
[0m  [2m2:91[22m  [33mwarning[39m  'ScrollView' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Slotify\slotify\app\booking\payment\[id].tsx[24m[0m
[0m  [2m1:27[22m  [33mwarning[39m  'useEffect' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m2:78[22m  [33mwarning[39m  'Image' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Slotify\slotify\app\matches\chat\[id].tsx[24m[0m
[0m  [2m9:13[22m  [33mwarning[39m  'id' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Slotify\slotify\app\venue\[id].tsx[24m[0m
[0m  [2m2:64[22m  [33mwarning[39m  'SafeAreaView' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 7 problems (1 error, 6 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m